spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#logging.file=..\\logs\\om.log
logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.crotontech.ezhr.gm=WARN
logging.level.com.crotontech.ezhr.pm=ERROR


spring.datasource.url = jdbc:mysql://localhost:3306/om
spring.datasource.username = root
spring.datasource.password = root
# driver-class-name can be deduced by spring boot for most db from url
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# show log for each sql query
spring.jpa.show-sql = true
# enable Hibernate auto DDL mode (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# SQLDialect MySql used when communicating with the configured datasource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

security.basic.enabled=false